<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction Aware Image Hover Effects</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #28102d;
        }
        .container{
            width: 1050px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .card{
            position: relative;
            width: 320px;
            height: 420px;
            margin:15px;
            overflow: hidden;
        }
        .container .card span{
            position: absolute;
            display: block;
            width: 0px;
            height: 0px;
            transform: translate(-50%,-50%);
            border-radius: 50%;

            opacity: 0.95;
            background:  #9c27b0;
            z-index: 1;
            transition: width 0.5s,height 0.5s;
        }
        .container .card:hover span{
            width: 1000px;
            height: 1000px;
        }
        .container .card .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .container .card .imgBx img{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .card .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .container .card .content div{
            padding: 40px;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            transform: translateY(50px);
            transition: 0.2s;
        }
        .container .card:hover .content div{
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <span></span>
            <div class="imgBx">
                <img src="imgTar/img4.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, error. Quisquam, iusto illo molestiae in temporibus error nostrum sint odit delectus dolores expedita provident, excepturi perspiciatis asperiores animi, fugit obcaecati.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <span></span>
            <div class="imgBx">
                <img src="imgTar/img6.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, error. Quisquam, iusto illo molestiae in temporibus error nostrum sint odit delectus dolores expedita provident, excepturi perspiciatis asperiores animi, fugit obcaecati.</p>
                    
                </div>
            </div>
        </div>
        <div class="card">
            <span></span>
            <div class="imgBx">
                <img src="imgTar/img1.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Card Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, error. Quisquam, iusto illo molestiae in temporibus error nostrum sint odit delectus dolores expedita provident, excepturi perspiciatis asperiores animi, fugit obcaecati.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script>
      $(document).ready(function(){
          $('.card').on('mouseenter',function(e){
            x=e.pageX-$(this).offset().left,
            y=e.pageY-$(this).offset().top;
            $(this).find('span').css({top:y,left:x})
          })
          $('.card').on('mouseout',function(e){
            x=e.pageX-$(this).offset().left,
            y=e.pageY-$(this).offset().top;
            $(this).find('span').css({top:y,left:x})
          })
      })
  </script>
</body>
</html>